{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BookApi",
    "Audience": "BookApiClient",
    "Key": "super-secret-key-ONLY-FOR-DEMO-123!",
    "ExpiresMinutes": 10
  }
}
